<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="3" stroke="none" width="611" x="0" y="121"/>
      <rect height="100" stroke="none" width="13" x="9" y="123"/>
      <polygon fill="none" points="68,404 84,404 99,404 99,416 95,425 71,425 68,418" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,110" width="8" x="-4" y="76"/>
      <circ-port height="8" pin="170,110" width="8" x="6" y="76"/>
      <circ-port height="8" pin="230,110" width="8" x="16" y="76"/>
      <circ-port height="8" pin="290,110" width="8" x="26" y="76"/>
      <circ-port height="8" pin="890,110" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,740" width="10" x="605" y="55"/>
      <circ-port height="10" pin="650,740" width="10" x="615" y="55"/>
      <circ-port height="10" pin="620,740" width="10" x="625" y="55"/>
      <circ-port height="10" pin="590,740" width="10" x="635" y="55"/>
      <circ-port height="8" pin="50,110" width="8" x="136" y="76"/>
      <circ-port height="8" pin="50,860" width="8" x="-4" y="56"/>
      <circ-port height="8" pin="50,930" width="8" x="-4" y="66"/>
      <circ-port height="8" pin="50,1000" width="8" x="-4" y="86"/>
      <circ-port height="8" pin="50,1060" width="8" x="-4" y="96"/>
      <circ-port height="8" pin="500,800" width="8" x="-4" y="106"/>
      <circ-port height="10" pin="550,1120" width="10" x="635" y="65"/>
      <circ-port height="10" pin="610,1120" width="10" x="645" y="55"/>
      <circ-port height="10" pin="640,1120" width="10" x="655" y="55"/>
      <circ-port height="10" pin="580,1120" width="10" x="645" y="65"/>
      <circ-port height="10" pin="500,1110" width="10" x="665" y="55"/>
      <circ-port height="8" pin="770,750" width="8" x="-4" y="116"/>
      <circ-port height="8" pin="770,810" width="8" x="-4" y="126"/>
      <circ-port height="8" pin="770,860" width="8" x="-4" y="136"/>
      <circ-port height="10" pin="1020,830" width="10" x="665" y="65"/>
      <circ-port height="8" pin="350,110" width="8" x="36" y="76"/>
      <circ-port height="8" pin="410,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,110" width="8" x="56" y="76"/>
      <circ-port height="8" pin="530,110" width="8" x="66" y="76"/>
      <circ-port height="8" pin="590,110" width="8" x="76" y="76"/>
      <circ-port height="8" pin="650,110" width="8" x="6" y="106"/>
      <circ-port height="8" pin="710,110" width="8" x="16" y="106"/>
      <circ-port height="8" pin="770,110" width="8" x="26" y="106"/>
      <circ-port height="8" pin="830,110" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(1180,1260)" to="(1180,1290)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(1050,970)" to="(1050,1000)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(50,930)" to="(480,930)"/>
    <wire from="(930,830)" to="(930,980)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(230,730)" to="(590,730)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(1190,1110)" to="(1190,1160)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(770,860)" to="(860,860)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(520,1010)" to="(610,1010)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(550,930)" to="(550,1120)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(130,350)" to="(130,540)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(230,870)" to="(480,870)"/>
    <wire from="(1160,970)" to="(1160,990)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(580,940)" to="(640,940)"/>
    <wire from="(1010,960)" to="(1010,1090)"/>
    <wire from="(1050,1260)" to="(1050,1290)"/>
    <wire from="(50,1060)" to="(480,1060)"/>
    <wire from="(260,720)" to="(260,940)"/>
    <wire from="(1080,1030)" to="(1200,1030)"/>
    <wire from="(1070,1020)" to="(1190,1020)"/>
    <wire from="(1060,1010)" to="(1180,1010)"/>
    <wire from="(1040,990)" to="(1160,990)"/>
    <wire from="(1030,980)" to="(1150,980)"/>
    <wire from="(1050,1000)" to="(1170,1000)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(1000,1240)" to="(1020,1240)"/>
    <wire from="(640,960)" to="(640,1070)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(610,1010)" to="(610,1120)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(930,830)" to="(1020,830)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(770,750)" to="(860,750)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(1080,970)" to="(1080,1030)"/>
    <wire from="(480,610)" to="(630,610)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(1210,1260)" to="(1210,1320)"/>
    <wire from="(1060,1110)" to="(1060,1150)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(1170,1110)" to="(1170,1140)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(1160,1260)" to="(1160,1270)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(1190,970)" to="(1190,1020)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(1080,1260)" to="(1080,1320)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(570,690)" to="(700,690)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(1040,1110)" to="(1040,1130)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(50,1000)" to="(480,1000)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(1030,1260)" to="(1030,1270)"/>
    <wire from="(360,710)" to="(650,710)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(270,350)" to="(270,580)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(360,710)" to="(360,1010)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(1200,1110)" to="(1200,1170)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(700,690)" to="(900,690)"/>
    <wire from="(1060,970)" to="(1060,1010)"/>
    <wire from="(1190,1260)" to="(1190,1300)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(230,730)" to="(230,870)"/>
    <wire from="(260,660)" to="(550,660)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(1150,1110)" to="(1150,1120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(260,720)" to="(620,720)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(1070,1110)" to="(1070,1160)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(1060,1260)" to="(1060,1300)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(370,390)" to="(370,580)"/>
    <wire from="(520,1070)" to="(640,1070)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(1000,970)" to="(1000,1240)"/>
    <wire from="(230,650)" to="(550,650)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1170,1260)" to="(1170,1280)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(50,860)" to="(480,860)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(1200,970)" to="(1200,1030)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(460,700)" to="(460,1070)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(1180,1110)" to="(1180,1150)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(1040,1260)" to="(1040,1280)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(100,230)" to="(100,560)"/>
    <wire from="(1050,1110)" to="(1050,1140)"/>
    <wire from="(820,220)" to="(820,350)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(260,940)" to="(480,940)"/>
    <wire from="(1200,1260)" to="(1200,1310)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(1070,970)" to="(1070,1020)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(970,970)" to="(1000,970)"/>
    <wire from="(1060,1300)" to="(1190,1300)"/>
    <wire from="(1040,1280)" to="(1170,1280)"/>
    <wire from="(1050,1290)" to="(1180,1290)"/>
    <wire from="(1030,1270)" to="(1160,1270)"/>
    <wire from="(1070,1310)" to="(1200,1310)"/>
    <wire from="(1080,1320)" to="(1210,1320)"/>
    <wire from="(630,380)" to="(630,610)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(500,800)" to="(500,850)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(580,940)" to="(580,1120)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(1160,1110)" to="(1160,1130)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(520,940)" to="(580,940)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(360,1010)" to="(480,1010)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(1040,1130)" to="(1160,1130)"/>
    <wire from="(1030,1120)" to="(1150,1120)"/>
    <wire from="(1050,1140)" to="(1170,1140)"/>
    <wire from="(1060,1150)" to="(1180,1150)"/>
    <wire from="(1070,1160)" to="(1190,1160)"/>
    <wire from="(1080,1170)" to="(1200,1170)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(1070,1260)" to="(1070,1310)"/>
    <wire from="(100,560)" to="(450,560)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(770,810)" to="(860,810)"/>
    <wire from="(1080,1110)" to="(1080,1170)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(1180,970)" to="(1180,1010)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,20)" name="toilet"/>
    <comp loc="(230,20)" name="toilet"/>
    <comp lib="5" loc="(710,960)" name="Hex Digit Display"/>
    <comp loc="(160,350)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(704,576)" name="Text">
      <a name="text" val="Number of used room"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,20)" name="toilet"/>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1150,970)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(770,20)" name="toilet"/>
    <comp loc="(1020,950)" name="Stage1"/>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,880)" name="subtract"/>
    <comp loc="(500,1020)" name="subtract"/>
    <comp lib="2" loc="(920,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(260,610)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,350)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,20)" name="toilet"/>
    <comp lib="6" loc="(699,891)" name="Text">
      <a name="text" val="Number of room left"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,20)" name="toilet"/>
    <comp loc="(460,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,20)" name="toilet"/>
    <comp loc="(500,950)" name="subtract"/>
    <comp loc="(890,20)" name="toilet"/>
    <comp lib="0" loc="(550,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,20)" name="toilet"/>
    <comp loc="(500,1080)" name="subtract"/>
    <comp loc="(460,610)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,200)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,20)" name="toilet"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,20)" name="toilet"/>
    <comp lib="0" loc="(950,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1150,1110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="color" val="#f2e200"/>
    </comp>
    <comp loc="(430,350)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,20)" name="toilet"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,1240)" name="Stage3"/>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,200)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(50,20)" name="toilet"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,20)" name="toilet"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,1090)" name="Stage2"/>
    <comp lib="5" loc="(700,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,1260)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="color" val="#de0016"/>
    </comp>
    <comp loc="(820,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,610)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,20)" name="toilet"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="52" x="145" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="164">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="185">Cout</text>
      <circ-port height="8" pin="90,220" width="8" x="136" y="156"/>
      <circ-port height="8" pin="90,260" width="8" x="136" y="176"/>
      <circ-port height="8" pin="90,460" width="8" x="166" y="146"/>
      <circ-port height="10" pin="560,260" width="10" x="195" y="165"/>
      <circ-port height="10" pin="600,420" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,460)" to="(360,460)"/>
    <wire from="(330,440)" to="(500,440)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="toilet">
    <a name="circuit" val="toilet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="162,189 200,189 200,206 195,213 167,213 162,208 162,196" stroke="#000000" stroke-width="2"/>
      <ellipse cx="180.5" cy="237.5" fill="none" rx="18.5" ry="26.5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="200,207 196,223" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="162,209 165,221" stroke="#000000" stroke-width="2"/>
      <ellipse cx="181.0" cy="233.5" fill="none" rx="8.0" ry="12.5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="197"/>
    </appear>
  </circuit>
  <circuit name="wall">
    <a name="circuit" val="wall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="3" stroke="none" width="92" x="99" y="177"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="177"/>
    </appear>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <comp lib="5" loc="(280,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="IC">
    <a name="circuit" val="IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtract">
    <a name="circuit" val="subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="43" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="66">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="93">Bout</text>
      <circ-port height="8" pin="110,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="66" y="46"/>
      <circ-port height="10" pin="610,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(300,430)" to="(600,430)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(73,339)" name="Text">
      <a name="text" val="bin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,417)" name="Text">
      <a name="text" val="bout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,298)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,262)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,286)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Stage1">
    <a name="circuit" val="Stage1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(120,290)" to="(120,500)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(30,60)" to="(30,190)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(60,510)" to="(60,540)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(50,500)" to="(50,540)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(40,490)" to="(40,540)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(30,480)" to="(30,540)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <wire from="(110,150)" to="(370,150)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(180,290)" to="(700,290)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin"/>
    <comp lib="0" loc="(100,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="Stage2">
    <a name="circuit" val="Stage2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(560,330)" to="(790,330)"/>
    <wire from="(120,290)" to="(120,500)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(30,60)" to="(30,190)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(60,510)" to="(60,540)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(50,500)" to="(50,540)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(40,490)" to="(40,540)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(30,480)" to="(30,540)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(110,150)" to="(380,150)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(180,290)" to="(700,290)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Stage3">
    <a name="circuit" val="Stage3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(120,290)" to="(120,500)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(30,60)" to="(30,190)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(60,510)" to="(60,540)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(50,500)" to="(50,540)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(40,490)" to="(40,540)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(30,480)" to="(30,540)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(270,330)" to="(560,330)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(590,330)" to="(790,330)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(110,150)" to="(380,150)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(180,290)" to="(700,290)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(690,250)" to="(690,460)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin"/>
    <comp lib="1" loc="(110,290)" name="AND Gate"/>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Stage1-flipflop">
    <a name="circuit" val="Stage1-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(370,330)" name="D Flip-Flop"/>
  </circuit>
</project>
